user = "firedancer"

[layout]
    affinity = "auto"
    quic_tile_count = 1
    verify_tile_count = 1
    bank_tile_count = 1
    agave_affinity = "auto"
    shred_tile_count = 1

[gossip]
    entrypoints = [
      "entrypoint.testnet.solana.com:8001",
      "entrypoint2.testnet.solana.com:8001",
      "entrypoint3.testnet.solana.com:8001",
    ]
    port_check = true
[ledger]
    path = "/mnt/ledger"
    accounts_path = "/mnt/accounts"


[consensus]
    identity_path = "/home/firedancer/data/validator-keypair.json"
    snapshot_fetch = false
    poh_speed_test = false
    vote_account_path = "/home/firedancer/data/vote-account-keypair.json"
    known_validators = [
        "5D1fNXzvv5NjV1ysLjirC4WY92RNsVH18vjmcszZd8on",
        "dDzy5SR3AXdYWVqbDEkVFdvSPCtS9ihF5kJkHCtXoFs",
        "Ft5fbkqNa76vnsjYNwjDZUXoTWpP7VYm3mtsaQckQADN",
        "eoKpUABi59aT4rR9HGS3LcMecfut9x7zJyodWWP43YQ",
        "9QxCLckBiJc783jnMvXZubK4wH86Eqqvashtrwvcsgkv",
    ]
[tiles]
    [tiles.bundle]
        enabled = true
        url = "https://testnet.block-engine.jito.wtf"
        tip_distribution_program_addr = "F2Zu7QZiTYUhPd7u9ukRVwxh7B71oA3NMJcHuCHc29P2"
        tip_payment_program_addr = "GJHtFqM9agxPmkeKjHny6qiRKrXZALvvFGiKf11QE7hy"
        tip_distribution_authority = "GZctHpWXmsZC1YHACTGGcHhYxjdRqQvTpYkb9LMvxDib"
        commission_bps = 10000
    [tiles.gui]
        enabled = true
        gui_listen_address = "0.0.0.0"
        gui_listen_port = 80
[rpc]
    port = 8899
    full_api = true
    private = true
