user = "firedancer"

[layout]
        affinity = "auto"
        agave_affinity = "auto"
        net_tile_count = 1
        quic_tile_count = 1
        verify_tile_count = 6
        bank_tile_count = 4
        shred_tile_count = 1

[gossip]
        entrypoints = [
        "entrypoint.mainnet-beta.solana.com:8001",
        "entrypoint2.mainnet-beta.solana.com:8001",
        "entrypoint3.mainnet-beta.solana.com:8001",
        "entrypoint4.mainnet-beta.solana.com:8001",
        "entrypoint5.mainnet-beta.solana.com:8001"
        ]

[consensus]
        identity_path = "/home/firedancer/identity.json"
        vote_account_path = "/home/firedancer/data/vote-account-keypair.json"
        authorized_voter_paths = [
                "/home/firedancer/data/staked-identity.json"
        ]

        snapshot_fetch = false
        expected_genesis_hash = "5eykt4UsFv8P8NJdTREpY1vzqKqZKvdpKuc147dw2N9d"
        known_validators = [
        "Certusm1sa411sMpV9FPqU5dXAYhmmhygvxJ23S6hJ24",
        "7Np41oeYqPefeNQEHSv1UDhYrehxin3NStELsSKCT4K2",
        "GdnSyH3YtwcxFvQrVVJMm1JhTS4QVX7MFsX56uJLUfiZ",
        "DE1bawNcRJB9rVm3buyMVfr8mBEoyyu73NBovf2oXJsJ",
        "CakcnaRDHka2gXyfbEd2d3xsvkJkqsLw2akB3zsN1D2S"
        ]

[snapshots]
        maximum_full_snapshots_to_retain = 2
        maximum_incremental_snapshots_to_retain = 4

[ledger]
        path = "/mnt/ledger"
        accounts_path = "/mnt/accounts"
        limit_size = 300_000_000
[rpc]
        private=true
        port = 8899
        full_api = true
        only_known = true
[tiles.bundle]
        enabled = true
        url = "https://ny.mainnet.block-engine.jito.wtf"
        tip_distribution_program_addr = "4R3gSG8BpU4t19KYj8CfnbtRpnT8gtk4dvTHxVRwc2r7"
        tip_payment_program_addr = "T1pyyaTNZsKv2WcRAB8oVnk93mLJw2XzjtVYqCsaHqt"
        tip_distribution_authority = "GZctHpWXmsZC1YHACTGGcHhYxjdRqQvTpYkb9LMvxDib"
        commission_bps = 1000

[tiles.gui]
        enabled = true
        gui_listen_address = "0.0.0.0"